<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Projects</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
            margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; 
        }
        body {
            /*padding: 2em 0;*/
            line-height: 1;
            font: normal 100% Cambria, Georgia, serif;
            -webkit-text-size-adjust: none;
        }
        
        ol,ul {
            list-style: none;
        }
        a {
            color: #890101;
            text-decoration: none;
            -moz-transition: 0.2s color linear;
            -webkit-transition: 0.2s color linear;
            transition: 0.2s color linear;
        }
        a:hover {
            color: #DF3030;
        }
        .mast {
            position: relative;
            z-index: -1;
            top: 0px;
            left: 0px;
            bottom: 0px;
            content: " ";
            width: 100%;
            height: 500px;
            background-size: cover;
            /*position: fixed;*/ /* use this to make a fixed header...*/
            background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%), url("./images/photography-setup-small.jpg") no-repeat center;
        }
        .mast img {
            /*top: 0px;*/
            /*position: fixed;*/
            max-width: 100%;
            /*height: 100%;*/
        }
        .main {
            z-index: 3;
            /*float: right;*/
            margin: 4em 10%;
            width: 80%;
        }
        p {
            font-size: 30px;
        }

        .figure {
            float: left;
            font-size: 20px;
            margin: 0 auto 1.5em 0;
            width: 100%;
        }
        .figure img {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            display: inline-block;
            margin: 0 auto 10px;
            max-width: 100%;
            -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
            box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
        }
        .figdescription {
            font-size: 15px;
            color: black;
        }
        h1 {
            position: absolute;
            color: dimgray;
            bottom: 0;
            left: 1.5em;
            padding: 10px 20px;
            font-size: 50px;
            font-family: Calibri;
            text-shadow: 2px 2px rgba(137, 100, 100, 0.78);
        }
        h2 {
            color: dimgray;
            margin: auto 0 1em;
            font-size: 40px;
            font-family: Calibri;
            text-shadow: 2px 2px rgba(137, 100, 100, 0.78);
        }

        
    </style>
</head>
<body>
<div class="mast">
    <h1>Self Heating Mugs</h1>
    <!--<img src="images/photography-setup-small.jpg">-->
</div>
<div class="main">
    <p>
        This project is an attempt at one of my long-standing goals: the combination of my two passions, art and engineering.
    </p>
    <p>
        I've spec'ed out some approximate parts for ...
    </p>
    <p>
        The project will does not capture the complete essence of what I'm trying to acheive with 'engineered art' but it's a start! 
        Check back for updates and future projects!
    </p>
</div>
</body>
</html>