<html>
<head>
<style type="text/css">
@keyframes slidy {
	0% { left: 0%; }
	35% { left: 0%; }
	50% { left: -100%; }
	85% { left: -100%; }
	100% { left: 0%; }
	/*70% { left: -200%; }
	75% { left: -300%; }
	95% { left: -300%; }
	100% { left: -400%; }*/
}
div#slider { 
	overflow: hidden; 
}
div#slider figure { 
	position: relative;
	width: 600%;
	left: 0;
	text-align: left;
	animation: 10s slidy infinite; 
}
div#slider figure img { 
	width: 33%; 
	height: 100%;
	float: left;

}
body {
	margin: 0;
}
div#fixedheader {
	position:fixed;
	opacity: .8;
	top:0px;
	left:0px;
	width:100%;
	height: 20px;
	color:#CCC;
	background:#333;
	padding:10px;
}
</style>
</head>
<body>
<div id="fixedheader">
Karl S. Bayer
</div>
<div id="slidy">
    <figure>
    <img src="images/CookieJar.jpg" alt>
    <img src="images/AshSoot.jpg" alt>
    <img src="images/GreekSplatter.jpg" alt>
    </figure>
</div>
</body>
</html>